{
  "name": "sky-skill-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:skills": "node scripts/link-skills.mjs",
    "test": "echo \"No tests yet\""
  }
}
